# By Jesse_Avalos see me on Eye Candy linux google plus !!!!!
background yes
use_xft yes
xftfont ITC Avant Garde Gothic Pro:size=9
xftalpha 0.8
update_interval 1
total_run_times 0
own_window yes
own_window_transparent yes
##############################################
# Compositing tips:
# Conky can play strangely when used with
# different compositors. I have found the
# following to work well, but your mileage
# may vary. Comment/uncomment to suit.
##############################################
## no compositor
#own_window_type override
#own_window_argb_visual no

## xcompmgr
#own_window_type override
#own_window_argb_visual yes

## cairo-compmgr
own_window_type desktop
own_window_argb_visual yes
##############################################
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
stippled_borders 0
border_margin 5
border_width 1
default_color 000000
default_shade_color 000000
default_outline_color 000000
minimum_size 0 0
maximum_width 800
gap_x 740
gap_y 880
alignment top_left
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
short_units yes
text_buffer_size 2048
use_spacer none
override_utf8_locale yes
default_color CACCCB
color1 FDFEFE
color2 121111
color3 77BF85

own_window_argb_value 0
own_window_colour 000000
TEXT
${goto 65}${font ITC Avant Garde Gothic Pro:size=100} ${time %H}${font ITC Avant Garde Gothic Pro:size=25}${voffset -35}${time %P}${color3}${font ITC Avant Garde Gothic Pro:size=100}${voffset -38}${time %M}${color1}
${goto 10}${voffset -210}${font ITC Avant Garde Gothic Pro:bold:size=15} ${time %a}
${goto 5}${voffset -1}${font ITC Avant Garde Gothic Pro:bold:size=25} ${time %b} 
${goto 15}${voffset 1}${color1}${font ITC Avant Garde Gothic Pro::size=30}${time %d}${color1}
${goto 25}${voffset -5}${font ITC Avant Garde Gothic Pro:bold:size=15}Mem${color3} $memperc%${color1}

${goto 135}${voffset -42}Cpu${color3} ${cpu cpu0}%${color1}

${goto 255}${voffset -42}Wifi ${color3}${wireless_link_qual wlp1s0}%${color1}

${goto 365}${voffset -42}Battery${color3} ${battery_percent BAT0}% 
##Weather

${voffset -80}${offset 435}${font ITC Avant Garde Gothic Pro:bold:size=20}${execi 1300 curl -s "http://api.openweathermap.org/data/2.5/forecast?id=6361046&APPID=6be5e3a6e62680c28044791e8fc7b568&units=metric" | jq -r '.list[0].main.temp' | awk '{printf("%.0f\n", $1)}'}${font ITC Avant Garde Gothic Pro:bold:size=8}${voffset -16}o${voffset 24}${font}${color1}
${execi 1300 cp -f .iconos/$(curl -s "http://api.openweathermap.org/data/2.5/forecast?id=6361046&APPID=6be5e3a6e62680c28044791e8fc7b568&units=metric" | jq -r '.list[0].weather[].icon').png ~/.cache/weather.png}${image ~/.cache/weather.png -p 425,20 -s 60x60}
${offset 420}${voffset -115}${font ITC Avant Garde Gothic Pro:bold:size=14} Sevilla



#grep -o "temp=\"[^\"]*\"" ~/.cache/weather.json

#head -c400 ~/.cache/weather.json | sed 's/.*icon":"//g' | sed 's/".*//' Icono
#head -c400 ~/.cache/weather.json | sed 's/.*temp"://g' | sed 's/,.*//' Temperatura

#curl -s "http://api.openweathermap.org/data/2.5/forecast?id=6361046&APPID=6be5e3a6e62680c28044791e8fc7b568&units=metric" | jq -r '.list[0].main.temp' | awk '{printf("%.0f\n", $1)}'






